# TechAcademy

Basic C-Sharp Projects/: README.md
C-Sharp Coding Projects/: README.md
C-Sharp Coding Projects/AbstractClassesAssignment/: AbstractClassesAssignment.sln
C-Sharp Coding Projects/AdditionalFeaturesAssignment/: AdditionalFeaturesAssignment.sln
C-Sharp Coding Projects/ArrayAssignment/: Program.cs
C-Sharp Coding Projects/CarInsurance/: CarInsurance.sln
C-Sharp Coding Projects/CarInsurance/CarInsurance/: CarInsurance.csproj  CarInsurance.vbproj  Program.cs  appsettings.json
C-Sharp Coding Projects/CarInsurance/CarInsurance/Controllers/: HomeController.cs
C-Sharp Coding Projects/CarInsurance/CarInsurance/Data/: ApplicationDbContext.cs
C-Sharp Coding Projects/CarInsurance/CarInsurance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C-Sharp Coding Projects/CarInsurance/CarInsurance/Models/: ErrorViewModel.cs  InsuranceEntities.Designer.vb  InsuranceEntities.edmx.diagram
C-Sharp Coding Projects/CarInsurance/CarInsurance/My Project/: AssemblyInfo.vb
C-Sharp Coding Projects/CarInsurance/CarInsurance/Properties/: launchSettings.json
C-Sharp Coding Projects/CarInsurance/CarInsurance/Views/Shared/: _Layout.cshtml
C-Sharp Coding Projects/ClassMethodAssignment/: ClassMethodAssignment.sln
C-Sharp Coding Projects/DateTimeAssignment/: DateTimeAssignment.sln
C-Sharp Coding Projects/EnumsAssignment/: EnumsAssignment.sln
C-Sharp Coding Projects/ExceptionHandling/: exception-handling.sln
C-Sharp Coding Projects/ExceptionHandlingAssignment/: ExceptionHandlingAssignment.sln
C-Sharp Coding Projects/FileIOAssignment/: FileIOAssignment.sln
JavaScript/: README.md
SQL/: README.md
jQuery/: README.md
(+105 files in other folders)
